MONGODB_URL= "mongodb+srv://nguyenhoang:nhathoang1A@cluster0.4vtq8qd.mongodb.net/?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET = nhathoang_access
REFRESH_TOKEN_SECRET = nhathoang_refresh
LOCAL_CLIENT_APP =  http://localhost:3000
REMOTE_CLIENT_APP = http://vkinsta.com
LOCAL_SERVER_API = http://localhost:5000
REMOTE_SERVER_API = http://backend.vkinsta.com
